# spring-starter

./: Dockerfile  build.gradle  docker-compose.db.yml  docker-compose.yml
src/main/java/com/clrobur/spring_test/: DataLoader.java  SpringTestApplication.java  SwaggerConfig.java
src/main/java/com/clrobur/spring_test/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/clrobur/spring_test/user/: AuthRestController.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/clrobur/spring_test/user/dto/: LoginRequestDto.java
src/main/java/com/clrobur/spring_test/user/entity/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/clrobur/spring_test/: SpringTestApplicationTests.java
