spring.application.name=spring-test
#spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.url=jdbc:mysql://db:3306/java
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
